[Compiler]
Compilator="spcomp.exe" 
Compilator_Folder="c:\pro\SourceMod\"
;Parameters=
Include=;;;include ;;; include\smlib;;;kom64t\inc ;;;

[Server]
;rcon_address="deploy2.oduyu.so"
rcon_address=10.80.1.44
rcon_port=27015
rcon_password=""
SRCDS_Folder=\\deploy2\c$\Program Files\srcds.css.75\css\cstrike\
SRCDS_FTP=
