[Compiler]
Compilator="spcomp.exe" 
Compilator_Folder="smk64t\sourcemod-1.7.3-git5301"
Plugin_Author="KOM64T"
;Parameters=
Include=
;Always included:
;sourcemod\include 
;smK64t\scripting\include
;smlib\scripting\include

[Server]
rcon_address=10.80.1.44
rcon_port=27015
rcon_password=""
SRCDS_Folder=\\deploy2\c$\Program Files\srcds.css.87\cstrike\
SRCDS_FTP=deploy2/srcds.css.87/cstrike/
